<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Selecciona el modelo para tu montaje</title>
    <style>
        /* Estilo para la barra de menú */
    .navbar {
        background-color: #007bff; /* Color de fondo de la barra de menú (azul) */
        overflow: hidden;
    }

    /* Estilo para el elemento de la barra de menú */
    .navbar a {
        float: left;
        color: white; /* Color de texto de los elementos del menú */
        font-family: 'Arial', sans-serif; /* Fuente de las letras */
        font-size: 16px; /* Tamaño de fuente */
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Cambia el color de fondo del elemento activo */
    .navbar a:hover {
        background-color: #0056b3; /* Color de fondo en estado de hover (azul más oscuro) */
    }
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Contenedor para el título */
        .title-container {
            text-align: center;
            background-color: #007bff;
            padding: 10px;
        }

        /* Estilo para el título */
        h1 {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: white;
        }

        /* Estilo para la galería */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px; /* Espacio alrededor de la galería */
        }

        /* Estilo para cada imagen */
        .image-container {
            position: relative;
            margin: 10px; /* Espacio entre las imágenes */
        }

        .image-container img {
            width: 180px;
            height: 180px;
        }

        /* Estilo para el botón */
        .image-button {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        /* Estilo para dispositivos móviles */
        @media (max-width: 768px) {
            .image-container {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar">
            <a href="/inicio">Inicio</a>
            <a href="/inicioproyecto">Diseñar</a>
        </div>
    <div class="title-container">
        <h1>Escoge la imagen para hacer el montaje</h1>
    </div>
    <div class="gallery">
        <!-- JavaScript generará las imágenes del 1 al 70 -->
    </div>
    <script>
        const gallery = document.querySelector('.gallery');

        function redirectToPhotopea(imageUrl) {
            const photopeaUrl = `https://www.photopea.com#%7B%22files%22%3A%5B%22${imageUrl}%22%5D%2C%22environment%22%3A%7B%7D%7D`;
            window.location.href = photopeaUrl;
        }

        const imageUrls = [
        "https://i.postimg.cc/NMrHCVQ0/1.png",
        "https://i.postimg.cc/yN5D4PNr/2.png",
        "https://i.postimg.cc/x8Vqq1Mv/3.png",
        "https://i.postimg.cc/hPgfBhSg/4.png",
        "https://i.postimg.cc/Z55nWgBM/5.png",
        "https://i.postimg.cc/057bF71c/6.png",
        "https://i.postimg.cc/wTV3THvN/7.png",
        "https://i.postimg.cc/MH0HBJmh/8.png",
        "https://i.postimg.cc/pLcTzZKX/9.png",
        "https://i.postimg.cc/6Q7Q0vhV/10.png",
        "https://i.postimg.cc/N0WjPjN3/11.png",
        "https://i.postimg.cc/x8QTnFVg/12.png",
        "https://i.postimg.cc/XqgNJcVW/13.png",
        "https://i.postimg.cc/zXJXQMjG/14.png",
        "https://i.postimg.cc/c17LXZfz/15.png",
        "https://i.postimg.cc/BQMQfgYc/16.png",
        "https://i.postimg.cc/vBfZRwkc/17.png",
        "https://i.postimg.cc/g2jczZ19/18.png",
        "https://i.postimg.cc/8zYpjCV7/19.png",
        
        "https://i.postimg.cc/6QG9RN9Y/20.png",
        "https://i.postimg.cc/TwMTJH1G/21.png",
        "https://i.postimg.cc/3RXYSC0D/22.png",
        "https://i.postimg.cc/kG79k6Wp/23.png",
        "https://i.postimg.cc/4ywZZf5N/24.png",
        "https://i.postimg.cc/SQGmcdhF/25.png",
        "https://i.postimg.cc/xTTn5mfk/26.png",
        "https://i.postimg.cc/rFncPpsf/27.png",
        "https://i.postimg.cc/W1djLPJT/28.png",
        "https://i.postimg.cc/pL3vP1D8/29.png",
        
        "https://i.postimg.cc/s2Srx9cL/30.png",
        "https://i.postimg.cc/rmkLr0Zw/31.png",
        "https://i.postimg.cc/rmN2CV7C/32.png",
        "https://i.postimg.cc/D0fkCVTV/33.png",
        "https://i.postimg.cc/90x3KxmD/34.png",
        "https://i.postimg.cc/kMwd25Q7/35.png",
        "https://i.postimg.cc/KvzhByfB/36.png",
        "https://i.postimg.cc/X7zSgD1h/37.png",
        "https://i.postimg.cc/Vk0yZB3N/38.png",
        "https://i.postimg.cc/YC555LHz/39.png",
        
        "https://i.postimg.cc/GpvWd33w/40.png",
        "https://i.postimg.cc/mDR0Dxhc/41.png",
        "https://i.postimg.cc/503DQPFs/42.png",
        "https://i.postimg.cc/T13FVrVf/43.png",
        "https://i.postimg.cc/QCYP0Hm5/44.png",
        "https://i.postimg.cc/kMTknpC4/45.png",
        "https://i.postimg.cc/vHDCDt8v/46.png",
        "https://i.postimg.cc/YqVZFLhB/47.png",
        "https://i.postimg.cc/9Q7SYX7R/48.png",
        "https://i.postimg.cc/QMZz4LQ6/49.png",
        
        "https://i.postimg.cc/3wjczL93/50.png",
        "https://i.postimg.cc/mDb54Q6C/51.png",
        "https://i.postimg.cc/4dBFxmrM/52.png",
        "https://i.postimg.cc/8ccXJTGC/53.png",
        "https://i.postimg.cc/J0F6jS75/54.png",
        "https://i.postimg.cc/SQ1v0YLY/55.png",
        "https://i.postimg.cc/Yq4yt28n/56.png",
        "https://i.postimg.cc/Fs2CztB9/57.png",
        "https://i.postimg.cc/2ShcBHsn/58.png",
        "https://i.postimg.cc/HLmS0wmR/59.png",
        
        "https://i.postimg.cc/nL133Xcz/60.png",
        "https://i.postimg.cc/NMfpSQ5x/61.png",
        "https://i.postimg.cc/hvXM4M8z/62.png",
        "https://i.postimg.cc/Vv2gJM47/63.png",
        "https://i.postimg.cc/NGnpCqY1/64.png",
        "https://i.postimg.cc/gk64fSk1/65.png",
        "https://i.postimg.cc/W1LSjGdz/66.png",
        "https://i.postimg.cc/g2Vs0xhD/67.png",
        "https://i.postimg.cc/BvJgPJcG/68.png",
        "https://i.postimg.cc/CKJ4j9mn/69.png",
        
        "https://i.postimg.cc/DZZP55Mj/70.png",
        'https://i.postimg.cc/1zJ2r5CM/71.png',
        'https://i.postimg.cc/MTH4P2gw/72.png',
        'https://i.postimg.cc/B6zzR7GK/73.png',
        'https://i.postimg.cc/HjDhkJnW/74.png',
        'https://i.postimg.cc/yxSGKhVr/75.png',
        'https://i.postimg.cc/fTYwjmxK/76.png',
        'https://i.postimg.cc/zDszg0Rv/77.png',
        'https://i.postimg.cc/cLZdDChN/78.png',
        'https://i.postimg.cc/tRZRJLJ8/79.png',
        'https://i.postimg.cc/13HsbS7V/80.png',
        'https://i.postimg.cc/g0tdkDWY/81.png',
        'https://i.postimg.cc/76C4C2HS/82.png',
        'https://i.postimg.cc/50ZV82yT/83.png',
        'https://i.postimg.cc/gj8Psb6J/84.png',
        'https://i.postimg.cc/qB304yZT/85.png',
        'https://i.postimg.cc/X76WJqTy/86.png',
        'https://i.postimg.cc/ncKJQZJS/87.png',
        'https://i.postimg.cc/x10Sv7jf/88.png',
        'https://i.postimg.cc/cLXGXm6Q/89.png',
        'https://i.postimg.cc/wBM8Pmsn/90.png',
        'https://i.postimg.cc/N0nqwj6F/91.png',
        'https://i.postimg.cc/DZbVf36g/92.png',
        'https://i.postimg.cc/HnGqVvPC/93.png',
        'https://i.postimg.cc/ryx6vcKy/94.png',
        'https://i.postimg.cc/HnQf50f8/95.png',
        'https://i.postimg.cc/yYKqK5Zm/96.png',
        'https://i.postimg.cc/zXFsGjC9/97.png',
        'https://i.postimg.cc/3xrP4v9W/98.png',
        'https://i.postimg.cc/GpHVznWC/99.png',
        'https://i.postimg.cc/Lsw7b0SZ/100.png',
        'https://i.postimg.cc/wvNP8cx4/101.png',
        'https://i.postimg.cc/5yMrxY64/102.png',
        'https://i.postimg.cc/QCkyV8Tp/103.png',
        'https://i.postimg.cc/KcnV0NHR/104.png',
        'https://i.postimg.cc/3JYqVvs9/105.png',
        'https://i.postimg.cc/Dy6NTzFh/106.png',
        'https://i.postimg.cc/P5qRrkrw/107.png',
        'https://i.postimg.cc/qvZZNZzZ/108.png',
        'https://i.postimg.cc/MGM3VbBZ/109.png',
        'https://i.postimg.cc/Jhf6qD3N/110.png',
        'https://i.postimg.cc/tTFrmqDL/111.png',
        'https://i.postimg.cc/CLhvmV8Q/112.png',
        'https://i.postimg.cc/Wp6WG4dZ/113.png',
        'https://i.postimg.cc/yYLLGrXY/114.png',
        'https://i.postimg.cc/rwzf2CQG/115.png',
        'https://i.postimg.cc/52Gn4YRh/116.png',
        'https://i.postimg.cc/g0Z4nc9n/117.png',
        'https://i.postimg.cc/3RQ1pM79/118.png',
        'https://i.postimg.cc/qRcLxmvr/119.png',
        'https://i.postimg.cc/zvJktnyg/120.png',
        'https://i.postimg.cc/d34jzLCS/121.png',
        'https://i.postimg.cc/kXgcWv3r/122.png',
        'https://i.postimg.cc/pdzYP08j/123.png',
        'https://i.postimg.cc/NMx6H5df/124.png',
        'https://i.postimg.cc/FzsjgN6b/125.png',
        'https://i.postimg.cc/gjS3g19C/126.png',
        'https://i.postimg.cc/Y2bN2L4d/127.png',
        'https://i.postimg.cc/J4FbZw5J/128.png',
        'https://i.postimg.cc/dVTG9W5f/129.png',
        'https://i.postimg.cc/rp1WBDXC/130.png',
        'https://i.postimg.cc/85TWNTT8/131.png',
        'https://i.postimg.cc/Hx3MLFLr/132.png',
        'https://i.postimg.cc/KjHgPLBF/133.png',
        'https://i.postimg.cc/sf6SCF88/134.png',
        'https://i.postimg.cc/158F9C1z/135.png',
        'https://i.postimg.cc/Bv0PBJL8/136.png',
        'https://i.postimg.cc/Z53yNWRt/137.png',
        'https://i.postimg.cc/Tw2yBQcf/138.png',
        'https://i.postimg.cc/g0HXM18g/139.png',
        'https://i.postimg.cc/SsZX48Z8/140.png',
        'https://i.postimg.cc/0jbzyQ34/141.png',
        'https://i.postimg.cc/zv6VbNYG/142.png',
        'https://i.postimg.cc/ZYM9D8vz/143.png',
        'https://i.postimg.cc/QdLFjjq6/144.png',
        'https://i.postimg.cc/MKfckn1M/145.png',
        'https://i.postimg.cc/MG5H0VJ4/146.png',
        'https://i.postimg.cc/s2s1ZKq7/147.png',
        'https://i.postimg.cc/PxFq9HxQ/148.png',
        'https://i.postimg.cc/nrjLtW9b/149.png',
        'https://i.postimg.cc/3RwRtNKw/150.png',
        'https://i.postimg.cc/SRBxQGcX/151.png',
        'https://i.postimg.cc/Vsp6Fz2Y/152.png',
        'https://i.postimg.cc/65ZQjDNC/153.png',
        'https://i.postimg.cc/2SFSmhy6/154.png',
        'https://i.postimg.cc/Vkck3DYp/155.png',
        'https://i.postimg.cc/YSd2L71B/156.png',
        'https://i.postimg.cc/Twhdrs9L/157.png',
        'https://i.postimg.cc/mrL2rk1S/158.png',
        'https://i.postimg.cc/hhRKRtqT/159.png',
        'https://i.postimg.cc/QCTjzWvj/160.png',
        'https://i.postimg.cc/T2LmxN63/161.png',
        'https://i.postimg.cc/44Dcxvfb/162.png',
        'https://i.postimg.cc/sgyZpVZM/163.png',
        'https://i.postimg.cc/MpDf5hyd/164.png',
        'https://i.postimg.cc/DzpJkLpG/165.png',
        'https://i.postimg.cc/xd1J4t5Y/166.png',
        'https://i.postimg.cc/3RPkW7TJ/167.png',
        'https://i.postimg.cc/qRttkqW5/168.png',
        'https://i.postimg.cc/2yhVZJkd/169.png',
        'https://i.postimg.cc/qB3tStst/170.png',
        'https://i.postimg.cc/sDCBrVmT/171.png',
        'https://i.postimg.cc/vH748pSb/172.png',
        'https://i.postimg.cc/dV4DrGYf/173.png',
        'https://i.postimg.cc/43yy5n4x/174.png',
        'https://i.postimg.cc/cJzH5Z6M/175.png',
        'https://i.postimg.cc/3RDws6vM/176.png',
        'https://i.postimg.cc/D0kzngrS/177.png',
        'https://i.postimg.cc/7h3Z629m/178.png',
        'https://i.postimg.cc/mZCDVv4C/179.png',
        'https://i.postimg.cc/Nfx0vR50/180.png',
        'https://i.postimg.cc/7ZYZHb2n/181.png',
        'https://i.postimg.cc/X7WvPsNh/182.png',
        'https://i.postimg.cc/nhRcCZKb/183.png',
        'https://i.postimg.cc/R0WCt8G3/184.png',
        'https://i.postimg.cc/rp7VNJYf/185.png',
        'https://i.postimg.cc/63R9jvkt/186.png',
        'https://i.postimg.cc/kGm7k5C8/187.png',
        'https://i.postimg.cc/5ySf1M9r/188.png',
        'https://i.postimg.cc/2jQknndx/189.png',
        'https://i.postimg.cc/Hs3ThHhc/190.png',
        'https://i.postimg.cc/CxQSw7Yw/191.png',
        'https://i.postimg.cc/Z5RJkgGf/192.png',
        'https://i.postimg.cc/25LmyW8h/193.png'


        ];

        for (let i = 0; i < imageUrls.length; i++) {
            const imgContainer = document.createElement('div');
            imgContainer.classList.add('image-container');

            const img = document.createElement('img');
            img.src = `static/individual/muestra/${i + 1}.png`;
            img.alt = `Imagen ${i + 1}`;

            const button = document.createElement('button');
            button.classList.add('image-button');
            button.textContent = 'Hacer montaje';

            button.onclick = function () {
                redirectToPhotopea(imageUrls[i]);
            };

            imgContainer.appendChild(img);
            imgContainer.appendChild(button);
            gallery.appendChild(imgContainer);
        }
    </script>
</body>
</html>
